CreateWindow.xaml

<Window x:Class="TodoList.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Ajout" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,5,5,5"/>
        <TextBox x:Name="description" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,36,10,0"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Padding="0,5,5,5"/>
        <CheckBox x:Name="status" Content="Fait" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"/>

        <Grid Height="54" VerticalAlignment="Top" Margin="10,105,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,7,0,0" Height="37" Click="AddButton_Click"/>
            <Button x:Name="closeButton" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="10,7,-1,0" Height="37" Click="CloseButton_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
