MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Todo list" Width="624.848" VerticalAlignment="Top" Height="244.273">
    <Grid>
        <DataGrid x:Name="todosList" Margin="10,36,10,10" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" HeadersVisibility="None">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"  IsChecked="{Binding Status}"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Binding="{Binding Description}" Width="*" CanUserResize="False" CanUserReorder="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="openCreateWindow" Content="Ajouter" VerticalAlignment="Top" Margin="0,11,10,0" Click="OpenCreateWindow_Click" HorizontalAlignment="Right" Width="64"/>
        <Button x:Name="openDeleteWindow" Content="Supprimer" VerticalAlignment="Top" Margin="0,11,79,0" Click="OpenDeleteWindow_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="openEditWindow" Content="Modifier" VerticalAlignment="Top" Margin="0,11,159,0" Click="OpenEditWindow_Click" HorizontalAlignment="Right" Width="64"/>
    </Grid>
</Window>
